<!DOCTYPE html>
<html>

<head>
    <title>Lion Anatomy and Biology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f57c00; /* Orange header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
      .cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f57c00; /* Orange button background color */
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 4px;
}
    </style>
</head>

<body>
    <div class="header">
        <h1>Lion Anatomy and Biology</h1>
    </div>

    <div class="container">
        <h2>Anatomy</h2>
        <p>
            Lions are large, muscular carnivores belonging to the cat family, Felidae. They have a robust body structure
            with
            strong forelimbs, sharp retractable claws, and a long tail that helps with balance. Lions have a unique
            appearance
            with their iconic manes, which are typically darker and fuller in males. The mane serves as a visual
            indicator of
            male maturity and plays a role in attracting females.
        </p>

        <div class="image-container">
            <img src="lion-anatomy.jpg" alt="Lion Anatomy">
        </div>

        <h2>Biology</h2>
        <p>
            Lions are social animals that live in groups known as prides. Prides typically consist of several related
            adult
            females, their offspring, and a small number of adult males. Male lions defend the pride's territory and
            protect
            the young from potential threats. Females are primarily responsible for hunting, while males often join in
            for
            larger prey or in defense of the pride.
        </p>

        <p>
            Lions are highly adaptable and can survive in a range of habitats, from grasslands and savannas to
            woodlands and
            semi-deserts. They are opportunistic hunters, feeding on a variety of prey such as zebras, wildebeests,
            buffalo,
            and smaller ungulates.
        </p>

        <p>
            Conservation efforts are crucial for the survival of lions, as they face threats such as habitat loss,
            human-wildlife conflict, and poaching. Understanding their anatomy and biology is essential for developing
            effective conservation strategies.
        </p>
    </div>
  <a class="cta-button" href="index.html">Home Page</a>
</body>

</html>