<!DOCTYPE html>
<html>

<head>
    <title>Lion Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f57c00; /* Orange header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            margin-top: 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin-top: 20px;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 4px;
        }

        .gallery-item .caption {
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 4px;
        }

        .upload-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f57c00; /* Orange button background color */
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lion Image Gallery</h1>
    </div>

    <div class="container">
        <div class="gallery">
            <div class="gallery-item">
                <img src="lion1.jpg" alt="Lion 1">
                <div class="caption">A powerful male lion resting in the savannah</div>
            </div>
            <div class="gallery-item">
                <img src="lion2.jpg" alt="Lion 2">
                <div class="caption">A lioness hunting with intense focus</div>
            </div>
            <div class="gallery-item">
                <img src="lion3.jpg" alt="Lion 3">
                <div class="caption">A lion cub playfully pouncing on its sibling</div>
            </div>
            <!-- Add more gallery items as needed -->

        </div>

        <a href="#" class="upload-button">Submit Your Own Image</a>
    </div>
</body>

</html>
