<!DOCTYPE html>
<html>

<head>
    <title>Lions Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd700; /* Golden yellow background color */
        }

        .header {
            background-color: #f57c00; /* Orange header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffe8cc; /* Light peach background color */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        h1 {
            font-size: 32px;
            margin-top: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f57c00; /* Orange button background color */
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-top: 20px;
            border-radius: 4px;
            margin-right: 10px;
        }

        .cta-button:hover {
            background-color: #ffa500; /* Darker shade of orange on hover */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Welcome to the World of Lions</h1>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="lion-image.jpg" alt="Lion">
        </div>

        <h2>About Lions</h2>
        <p>
            The lion (Panthera leo) are majestic big cats and a symbol of strength and power. They are known for their
            beautiful manes
            and impressive hunting skills. Lions are social animals that live in groups called prides. They are found
            in various
            habitats across Africa and a small population exists in the Gir Forest of India.
        </p>

        <h2>Discover the World of Lions</h2>
        <p>
            Explore the fascinating world of lions and learn about their behavior, habitat, diet, and conservation
            efforts.
            Whether you're a wildlife enthusiast or simply intrigued by these magnificent creatures, this website is
            your
            ultimate resource for lion-related information.
        </p>

        <a class="cta-button" href="profile.html">Profile Page</a>
        <a class="cta-button" href="anatomy.html">Anatomy Page</a>
        <a class="cta-button" href="mating.html">Mating Page</a>
        <a class="cta-button" href="gallery.html">Gallery Page</a>

    </div>
</body>

</html>
