<!DOCTYPE html>
<html>

<head>
    <title>Lion Mating and Reproduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd700; /* Golden yellow background color */
        }

        .header {
            background-color: #ffa500; /* Orange header background color */
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffd700; /* Golden yellow container background color */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        h1 {
            font-size: 32px;
            margin-top: 0;
            color: #ffa500; /* Orange heading color */
        }

        h2 {
            font-size: 24px;
            margin-top: 30px;
            color: #f57c00; /* Darker shade of orange for subheadings */
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #fff; /* White text color */
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lion Mating and Reproduction</h1>
    </div>

    <div class="container">
        <h2>Mating Behavior</h2>
        <p>
            Lions are known for their unique mating behavior. When a female lion, also known as a lioness, is in estrus
            (a
            fertile period), she advertises her availability through vocalizations and scent markings. Male lions, or
            lions,
            compete for the opportunity to mate with the lioness.
        </p>

        <div class="image-container">
            <img src="lion-mating.jpg" alt="Lion Mating">
        </div>

        <h2>Reproduction</h2>
        <p>
            Lionesses give birth to a litter of cubs after a gestation period of approximately 110 days. The cubs are
            born
            blind and rely on their mother for nourishment and protection. The lioness usually keeps the cubs hidden
            for the
            first few weeks, gradually introducing them to the pride when they are older.
        </p>

        <p>
            Male lions play a limited role in raising the cubs, but they contribute to defending the pride's territory
            and
            protecting the young from potential threats. As the cubs grow, they learn essential skills through play and
            observation, preparing them for adulthood.
        </p>

        <p>
            Understanding the mating and reproductive behaviors of lions is crucial for the conservation of this
            magnificent
            species and their habitats.
        </p>
    </div>
</body>

</html>