<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css">
  <style>
        .cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f57c00; /* Orange button background color */
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 4px;
}
  </style>
</head>

<body>
    <header>
      <a class="cta-button" href="index.html">Home Page</a>
        <div class="container">
            <div class="profile">
                <div class="profile-image">
                    <img src="images/lion1" id="profile-image">
                </div>
                <div class="profile-usersettings">
                    <h1 class="profile-name">Ferocious Lion</h1>
                    <button class="btn profile-edit-btn" data-bs-toggle="modal" data-bs-target="#profileEditModal">Edit Profile</button>
                    <button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>
                </div>

                <div class="profile-stats">
                    <ul>
                        <li><span class="profile-count">12 </span>posts</li>
                        <li><span class="profile-count">688 </span>followers</li>
                        <li><span class="profile-count">148 </span>following</li>
                    </ul>
                </div>

                <div class="profile-bio">
                    <p><span class="profile-realname">Fercious Lion was here</span>
                        <br> This instagram is all about Lions📷✈️🏕️
                    </p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">

            <div class="modal" tabindex="-1" id="profileEditModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Modify Your Profile</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    
                    <div class="form-group my-2">
                        <div class="animate-input">
                            <label>Email/Phone</label>
                            <input id="contact" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group my-2">
                        <div class="animate-input">
                            <label>Fullname</label>
                            <input id="fullname" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group my-2">
                        <div class="animate-input">
                            <label>Username</label>
                            <input id="username" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group my-2">
                        <div class="animate-input">
                            <label>Profile Photo</label>
                            <input id="photoUpload" type="file" class="form-control">
                        </div>
                    </div>
                    <div class="form-group my-2">
                        <div class="animate-input">
                            <label>Password</label>
                            <input type="text" id="password" class="form-control">
                        </div>
                    </div>

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="profileEditBtn" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="feed">

                <div class="feed-item" tabindex="0">
                    <img src="lion-image.jpg" class="feed-image" alt="">

                    <div class="feed-item-info">

                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 94</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 8</li>
                        </ul>

                    </div>

                </div>
                <div class="feed-item" tabindex="0">

                    <img src="lion1.png" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>
                <div class="feed-item" tabindex="0">

                    <img src="lion2.png" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>

                <div class="feed-item" tabindex="0">

                    <img src="lion3.png" class="feed-image" alt="Travel Pic">

                    <div class="feed-item-info">

                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 88</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>

                    </div>

                </div>

                <div class="feed-item" tabindex="0">

                    <img src="lion4.png" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>
                <div class="feed-item" tabindex="0">

                    <img src="lion5.png" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>
                <div class="feed-item" tabindex="0">

                    <img src="lion6.png" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>
                <div class="feed-item" tabindex="0">

                    <img src="lion7.png" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>
                <div class="feed-item" tabindex="0">

                    <img src="lion-image.jpg" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>
                <div class="feed-item" tabindex="0">

                    <img src="lion-image.jpg" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>

                <div class="feed-item" tabindex="0">

                    <img src="lion-image.jpg" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>

                <div class="feed-item" tabindex="0">
                    <img src="lion-image.jpg" class="feed-image" alt="Desktop Pic">
                    <div class="feed-item-info">
                        <ul>
                            <li class="feed-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> 82</li>
                            <li class="feed-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> 6</li>
                        </ul>
                    </div>
                </div>


            </div>
            <div class="loader"></div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="scripts/auth.js"></script>
    <script type="text/javascript">
        //--Check if a user is logged in and modify their profile page
        isLoggedIn()
    </script>
</body>
</html>