html {
  height: 100%;
  width: 100%;
  background-color: #ffe8cc; /* Light peach background color */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #f57c00; /* Orange header background color */
  color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* White container background color */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

h1 {
  font-size: 32px;
  margin-top: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  height: auto;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #f57c00; /* Orange button background color */
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-top: 20px;
  border-radius: 4px;
}

.cta-button:hover {
  background-color: #ffb74d; /* Lighter shade of orange on hover */
}
